[options]
admin_passwd = bh479832
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = odoo_pass
addons_path = /home/odoo/lbs-test/addons, /opt/odoo/addons
#logfile = /var/log/odoo10_lbs-test.log
#xmlrpc_port = 8010 --if different to default port (8069)
